[33mcommit 30ac857d83869a12b75891e73d4f9bd20217763e[m
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Fri Apr 21 17:22:05 2017 +0530

    part 4 doing

[33mcommit a54b78989a42225fa2469fb74ec513b479fde62c[m
Merge: 5b04e68 c874bbe
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Thu Apr 20 21:18:46 2017 +0530

    part 3 completed

[33mcommit 5b04e68085fef50cc2de1415788b9bbcb6c7b280[m
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Thu Apr 20 20:22:48 2017 +0530

    pull

[33mcommit c874bbe837e14fadf61adde1ad97b128f0f1340b[m
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Wed Apr 19 15:53:55 2017 +0530

    part 2 completed

[33mcommit 8ea7516ac0163b24ec16fa1d3b2720925b305eb8[m
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Thu Apr 13 14:41:37 2017 +0530

    snippets app created

[33mcommit 58212618f5fc7bf5fc406939892ca79f13afa9d8[m
Author: Manish Kumar <balyan05.manish@gmail.com>
Date:   Wed Apr 12 23:15:07 2017 +0530

    Create README.md

[33mcommit 6bd9558ce7139a0f5094e35d560476741e9fde90[m
Author: manish_tixdo <balyan05.manish@gmail.com>
Date:   Wed Apr 12 23:13:37 2017 +0530

    quickstart completed
